[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/player/Status.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]
[ext_resource path="res://shaders/outline.tres" type="Shader" id=4]
[ext_resource path="res://entities/player/StaminaBar.gd" type="Script" id=5]
[ext_resource path="res://debug/sprites/DebugProgress.png" type="Texture" id=6]
[ext_resource path="res://debug/sprites/DebugProgressUnder.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = false

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/sprite_player.png-b258756e51ab8490f8144798bf958b21.stex"

[sub_resource type="AtlasTexture" id=6]
atlas = SubResource( 5 )
region = Rect2( 0, 0, 24, 34 )

[sub_resource type="AtlasTexture" id=7]
atlas = SubResource( 5 )
region = Rect2( 24, 0, 24, 34 )

[sub_resource type="AtlasTexture" id=8]
atlas = SubResource( 5 )
region = Rect2( 48, 0, 24, 34 )

[sub_resource type="AtlasTexture" id=9]
atlas = SubResource( 5 )
region = Rect2( 72, 0, 24, 34 )

[sub_resource type="AtlasTexture" id=10]
atlas = SubResource( 5 )
region = Rect2( 0, 34, 24, 34 )

[sub_resource type="AtlasTexture" id=11]
atlas = SubResource( 5 )
region = Rect2( 24, 34, 24, 34 )

[sub_resource type="AtlasTexture" id=12]
atlas = SubResource( 5 )
region = Rect2( 48, 34, 24, 34 )

[sub_resource type="AtlasTexture" id=13]
atlas = SubResource( 5 )
region = Rect2( 72, 34, 24, 34 )

[sub_resource type="AtlasTexture" id=14]
atlas = SubResource( 5 )
region = Rect2( 0, 68, 24, 34 )

[sub_resource type="AtlasTexture" id=15]
atlas = SubResource( 5 )
region = Rect2( 24, 68, 24, 34 )

[sub_resource type="AtlasTexture" id=16]
atlas = SubResource( 5 )
region = Rect2( 48, 68, 24, 34 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 13 )

[node name="Player" type="KinematicBody2D"]
modulate = Color( 1, 1, 1.5, 1 )
script = ExtResource( 3 )

[node name="Status" type="Node" parent="."]
script = ExtResource( 2 )
acceleration = 0.2
acceleration_on_air = 0.08
max_stamina = 4

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
z_as_relative = false
frames = SubResource( 17 )
animation = "walking"
playing = true
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2Fzc2V0cy9zcHJpdGVzL3Nwcml0ZV9wbGF5ZXIvc3ByaXRlX3BsYXllci5hc2Vwcml0ZQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
position = Vector2( -1, 3 )
shape = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.33, 0.33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StaminaBar" type="TextureProgress" parent="."]
margin_left = -18.0
margin_top = -6.0
margin_right = -6.0
margin_bottom = -3.0
rect_rotation = -90.0
value = 50.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
script = ExtResource( 5 )

[node name="TimeToRecover" type="Timer" parent="StaminaBar"]
one_shot = true

[node name="RecoverTimer" type="Timer" parent="StaminaBar"]

[node name="ClimbStaminaUsage" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="StaminaBar/TimeToRecover" to="StaminaBar" method="_on_TimeToRecover_timeout"]
[connection signal="timeout" from="StaminaBar/RecoverTimer" to="StaminaBar" method="_on_RecoverTimer_timeout"]
[connection signal="timeout" from="ClimbStaminaUsage" to="." method="_on_ClimbStaminaUsage_timeout"]
